<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.music.feel_the_beat.MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time signiture"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="227dp" />

    <View
        android:layout_width="36dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        tools:layout_editor_absoluteY="340dp"
        tools:layout_editor_absoluteX="174dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="75dp"
        android:layout_height="39dp"
        android:text="4"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="349dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="75dp"
        android:layout_height="39dp"
        android:text="3"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="293dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="348dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="285dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="348dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beats per minute"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="75dp"
        android:layout_height="39dp"
        android:text="120"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="72dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="72dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="72dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:ems="10"
        android:hint="enter bpm"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="127dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start/Stop"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="447dp" />

</android.support.constraint.ConstraintLayout>
